<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>



		<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="600.0" prefWidth="800.0" stylesheets="@../fxmlFiles/nav_bar.css" styleClass="nav_top">
		 	
		 	<top>
			 	<HBox spacing="10" alignment="CENTER">
			 		<children>
			 			<Button mnemonicParsing="false" onAction="#goHome" text="Home" fx:id="backButton" styleClass="button1"/>
			 			<Region HBox.hgrow="ALWAYS"/>
			 			<Button mnemonicParsing="false" onAction="#goHome" text="Home" fx:id="backButton" styleClass="button1"/>
			 			<Region HBox.hgrow="ALWAYS"/>
			 			<Button mnemonicParsing="false" onAction="#goHome" text="Home" fx:id="backButton" styleClass="button1"/>
			 		</children>
			 	</HBox>	
		 	</top>
		 	
		 	<center>
    		 	<WebView fx:id="webView" prefHeight="555.0" prefWidth="795.0"/>
        	</center>  
		</BorderPane>
 